.XS
Справочник делового механоида
.XE
.pdfbookmark 1 Business-mech manual
.
.SH
СПРАВОЧНИК ДЕЛОВОГО МЕХАНОИДА (Ark)
.ds RF Сокращения
.
.\" sectionauthor:: Ark
.
.table-header
Список сокращений:
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Сокращение|Расшифровка
ДУ1, ДУ2  |Добывающие установки
ПЗ        |Перерабатывающий завод
ЗРМ       |Завод расходных материалов
ЗПФ       |Завод полуфабрикатов
СБ        |Сырьевая база
Б1 - Б5   |Базы
ИК        |Испытательный комплекс
КА        |Климат-активатор
+         |товар ПРОИЗВОДИТСЯ данным Зданием
-         |товар потребляется данным Зданием
.TE
.table-end
.table
Цены для товаров указаны базовые (по себестоимости).
.bp
.
.ds RF Сектор Пустыни
.
.SH
СЕКТОР ПУСТЫНИ
.
.table-header
Ресурсы и строения сектора
.table
.TS
allbox expand nospaces tab(|);
cb cb cb cb cb cb cb cb cb cb cb cb cb
c c c c c c c c c c c c c.
Вес|Цена|Ресурс                 | ДУ1 | ПЗ  | ЗРМ | ЗПФ | СБ  | Б1  | Б2  | Б3  | Б4  | Б5  | КА  
200|  50|Руда                   |  +  |  -  |  -  |     |  -  |  -  |     |     |     |  -  |     
 80|  30|Неочищенный сжатый газ |  +  |  -  |     |  -  |  -  |     |  -  |  -  |     |     |     
100| 250|Газовая смесь          |     |  +  |  -  |     |  -  |  -  |     |     |  -  |  -  |  -  
160|  80|Титан                  |     |  +  |     |  -  |  -  |     |  -  |  -  |     |     |     
420|1750|Большой энергоконденсор|  -  |  -  |  +  |     |  -  |  -  |     |  -  |     |     |  -  
150| 550|Ядерное топливо        |     |     |  +  |  -  |  -  |     |     |     |  -  |     |     
 80| 325|Мультиорганика         |  -  |     |     |  +  |  -  |     |  -  |     |  -  |     |  -  
250| 520|Нуль-реактор           |     |     |  -  |  +  |  -  |     |     |  -  |  -  |  -  |      
 60| 240|Стабилизатор поля      |     |     |     |  +  |  -  |  -  |     |     |     |  -  |     
 50| 100|Монокристаллы          |     |     |     |     |  +  |     |  -  |     |     |     |  -   
.TE
.table-end
.bp
.
.SH
Глайдеры и оборудование
.2C
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Модель                      |Цена
Молния                      |9000
Мантикора                   |9000
Ястреб                      |9000
Скарабей                    |9000
Рассекатель                 |10000
.TE
.table-end
.
.table-header
ОРУДИЯ
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                |Цена
Импульсный лазер тип I      |2000
Лучевой лазер тип I         |4000 
Атомная пушка               |6500 
Гамма-лазер                 |18000 
Плазменная пушка*           |7000 
Электрический разрядник*    |14000
.TE
* - редкий товар
.table-end
.
.table-header
ЩИТЫ
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                |Цена
I тип                       |1000 
II тип                      |8000 
.TE
.table-end
.
.table-header
БРОНЯ
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                |Цена
Титаниумная                 |1000 
.TE
.table-end
.
.table-header
ДВИГАТЕЛИ
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                |Цена
Ионный                      |2700 
.TE
.table-end
.
.table-header
РЕАКТОРЫ
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                |Цена
Глюонный                    |1000 
Нуклонный                   |2500 
.TE
.table-end
.
.table-header
ДОП.ОБОРУДОВАНИЕ
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                |Цена
Криогенератор               |17500 
Антиграв повышенной мощности|11000
Бустер                      |4500 
Мобилизатор                 |4000 
.TE
.table-end
.
.table-header
БОЕПРИПАСЫ
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                |Цена
Контактная бомба            |25 
Плоскостная мина            |150 
Ракета                      |25 
.TE
.table-end
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Ключ |Сектор
\[->]|Сектор Холмов
\[->]|Разрушенный Сектор
.TE
.table-end
.1C
.
.SH
СЕКТОР ХОЛМОВ
.
.ds RF Сектор Холмов
.table-header
Ресурсы и строения сектора
.table
.TS
allbox expand nospaces tab(|);
cb cb cb cb cb cb cb cb cb cb cb cb cb cb cb
c c c c c c c c c c c c c c c.
Вес|Цена|                              | ДУ1 | ДУ2 | ПЗ  | ЗРМ | ЗПФ | СБ  | Б1  | Б2  | Б3  | Б4  | ИК  | КА   
200|  50|Руда                          |  +  |     |  -  |  -  |     |  -  |     |     |     |  -  |     |      
 75|  60|Органическая масса            |     |  +  |  -  |     |  -  |  -  |  -  |     |  -  |     |  -  |  -   
175| 50 |Никель                        |     |     |  +  |     |  -  |  -  |     |  -  |  -  |     |     |      
500|500 |Радиоактивные элементы        |     |     |  +  |  -  |     |  -  |  -  |  -  |     |  -  |     |      
 60|190 |Антивещество                  |  -  |  -  |     |  +  |     |  -  |     |  -  |     |     |  -  |  -   
150|550 |Ядерное топливо               |  -  |  -  |  -  |  +  |  -  |  -  |  -  |     |  -  |     |     |      
200|350 |Полевой эффектор              |     |     |     |     |  +  |  -  |     |     |     |  -  |  -  |      
 75|150 |Навигационная молектроника    |     |     |     |     |  +  |  -  |     |  -  |     |     |     |      
250|520 |Нуль-реактор                  |     |     |     |  -  |  +  |  -  |  -  |     |  -  |  -  |     |      
 75|320 |Катализатор вакуумного синтеза|     |     |     |     |     |  +  |     |     |     |     |  -  |  -   
.TE
.table-end
.bp
.
.SH
Глайдеры и оборудование
.
.2C
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
Скарабей-2                    |20000
Молния-2                      |20000
Богомол                       |20000
Коготь смерти                 |30000 
.TE
.table-end
.
.table-header
Орудия
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
Плазменная пушка              |7000
Электрический разрядник       |14000
Импульсный лазер тип II       |12200
Лучевой лазер тип II          |24000 
.TE
.table-end
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
I тип                         |1000
II тип                        |8000  
.TE
.table-end
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
Титаниумная                   |1000
Тетрамолекулярная             |20000 
.TE
.table-end
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
Ионный                        |2700
Плазменный                    |5000 
.TE
.table-end
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
Нуклонный                     |2500
Мезонный                      |10000 
.TE
.table-end
.
.table-header
Доп. оборудование
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
Акселератор                   |15000 
.TE
.table-end
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Наименование                  |Цена
Контактная бомба              |25
Плоскостная мина              |150
Ракета                        |25
Большая ракета                |100
.TE
.table-end
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab (|);
cb cb
c c.
Ключ                  |Сектор
\[->]                 |Сектор Арктики
.TE
.table-end
.
.1C
.
.SH
РАЗРУШЕННЫЙ СЕКТОР
.
.ds RF Разрушенный сектор
.
.table-header
Ресурсы и строения сектора
.table
.TS
allbox expand nospaces tab(|);
cb     cb      cb                                 cb     cb     cb     cb     cb
c      c       c                                  c      c      c      c      c.
  Вес |  Цена |                                  |  Б1  |  Б2  |  Б3  |  Б4  |  Б5   
  420 |  1750 |  Большой энергоконденсор         |   +  |      |      |   -  |       
   75 |   200 |  Энергомодуль                    |   -  |   +  |   -  |      |   +   
   60 |   240 |  Стабилизатор поля               |      |   -  |   +  |   +  |       
  120 |   100 |  Активные металлы*               |   -  |      |      |   -  |      
  200 |   200 |  Ремонтный блок                  |   -  |      |      |      |   -   
  250 |   520 |  Нуль-реактор                    |      |   -  |   -  |   -  |       
   80 |   400 |  Хаос-конвертор                  |      |   -  |      |      |   -   
  100 |    50 | Неочищенные химические элементы* |      |      |   -  |      |       
  200 |   350 |  Полевой эффектор                |      |      |      |      |   -  
.TE
.
* - импортируются сектором
.
.table-end
.bp
.
.
.SH
Глайдеры и оборудование
.
.2C
.
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Модель                                 |Цена
Жало                                   |11000 
Коршун                                 |20000
Призрак                                |30000 
Мастодонт                              |200000
.TE
.table-end
.
.table-header
Орудия
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                           |Цена
Двухствольная атомная пушка            |35000
Гравитационная пушка                   |20000
T{
Четырехствольный
импульсный
излучатель*
T}|100000
.TE
.table
* - редкий товар
.table-end
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                           |Цена
I тип                                  |1000 
.TE
.table-end
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                           |Цена
Титаниумная                            |1000 
.TE
.table-end
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                           |Цена
Ионный                                 |2700
Аннигиляционный                        |10000
.TE
.table-end
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                           |Цена
Глюонный                               |1000 
.TE
.table-end
.
.table-header
Дополнительное оборудование
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                           |Цена
Топливный расширитель                  |8000
Радиационная защита                    |7500
Энергетический расширитель             |10000
Рассеивающее покрытие                  |35000
.TE
.table-end
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                           |Цена
Контактная бомба                       |25
Кластерная бомба                       |100
Плоскостная мина                       |150
Ракета                                 |25 
.TE
.table
* - редкий товар 
.table-end
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Ключ |Сектор
\[->]|Сектор Тундры
.TE
.table-end
.
.1C
.
.
.SH
СЕКТОР ТУНДРЫ
.
.ds RF Сектор Тундры
.
.table-header
Ресурсы и строения сектора
.
.table
.TS
allbox expand nospaces tab(|);
cb  cb   cb                              cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb
c   c    c                               c     c     c     c     c     c     c     c     c     c     c     c.
Вес|Цена|                               | ДУ1 | ДУ2 | ПЗ  | ЗРМ | ЗПФ | СБ  | Б1  | Б2  | Б3  | Б4  | Б5  | КА   
100|  50|Неочищенные химические элементы|  +  |     |  -  |  -  |  -  |  -  |  -  |     |  -  |  -  |     |      
 80|  30|Неочищенный сжатый газ         |     |  +  |  -  |     |     |  -  |     |  -  |  -  |     |  -  |      
 50| 100|Монокристаллы                  |     |     |  +  |  -  |     |  -  |  -  |     |     |     |  -  |      
100| 250|Газовая смесь                  |     |     |  +  |     |  -  |  -  |     |     |     |     |     |  -   
 80| 400|Хаос-конвертор                 |  -  |  -  |     |  +  |     |  -  |     |  -  |     |  -  |     |      
 75| 320|Катализатор вакуумного синтеза |     |     |  -  |  +  |  -  |  -  |     |     |  -  |     |     |      
 80| 325|Мультиорганика                 |  -  |  -  |     |  -  |  +  |  -  |     |  -  |     |     |  -  |  -   
250| 600|Элементы тяжелого оружия       |     |     |     |     |  +  |  -  |  -  |     |     |  -  |  -  |      
 45|  95|Элементы боеприпасов           |     |     |     |     |  +  |  -  |     |     |  -  |  -  |     |      
 75| 200|Энергомодуль                   |     |     |     |     |     |  +  |  -  |  -  |     |     |     |  -   
.TE
.table-end
.
.bp
.
.SH
Глайдеры и оборудование
.
.2C
.
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Модель                  | Цена
Грифон                  | 100000
Торнадо                 | 100000
Тень демона             | 100000
Краб                    | 150000
Кошмар-2                | 150000 
.TE
.table-end
.
.table-header
Орудия
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Мезонный разрядник      | 40000
Дестабилизатор поля     | 20000
Хаос-излучатель         | 90000
Позитронная пушка       | 150000 
.TE
.table-end
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
I тип                   | 1000 
.TE
.table-end
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Титаниумная             | 1000 
.TE
.table-end
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Ионный                  | 2700
Вакуумный               | 25000 
Хаос                    | 100000
.TE
.table-end
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Глюонный                | 1000 
.TE
.table-end
.
.table-header
Дополнительное оборудование
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Джамп-концентратор      | 6000
Стрейф-джампер          | 10000
Мультипликатор щита     | 10000
Ремонтная система       | 100000 
.TE
.table-end
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Контактная бомба        | 25
Плоскостная мина        | 150
Ракета                  | 25
Энергетическая ракета   | 25
Кластерная ракета       | 125
.TE
.table-end
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Ключ  |Сектор
\[->] | Сектор Холмов
\[->] | Сектор Скал
\[->] | Разрушенный Сектор
.TE
.table-end
.
.1C
.
.
.SH
СЕКТОР АРКТИКИ
.
.ds RF Сектор Арктики
.
.table-header
Ресурсы и строения сектора
.
.table
.TS
allbox expand nospaces tab(|);
cb  cb   cb                              cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb
c   c    c                               c     c     c     c     c     c     c     c     c     c     c     c.
Вес|Цена|                               | ДУ1 | ДУ2 | ПЗ  | ЗРМ | ЗПФ | СБ  | Б1  | Б2  | Б3  | Б4  | ИК  | КА  
100|  50|Неочищенные химические элементы|  +  |     |  -  |  -  |  -  |  -  |  -  |     |  -  |     |     |  -  
200|  50|Руда                           |     |  +  |  -  |     |     |  -  |     |  -  |     |     |  -  |     
120| 100|Активные металлы               |     |     |  +  |  -  |     |  -  |     |     |     |     |     |     
 50| 100|Монокристаллы                  |     |     |  +  |  -  |  -  |  -  |     |  -  |     |     |     |  -  
 75| 320|Катализатор вакуумного синтеза |  -  |  -  |     |  +  |     |  -  |     |  -  |  -  |  -  |  -  |     
 75| 200|Энергомодуль                   |  -  |  -  |  -  |  +  |  -  |  -  |  -  |     |     |  -  |     |  -  
 75| 150|Навигационная молектроника     |     |     |     |     |  +  |  -  |     |  -  |     |  -  |     |     
130| 240|Ракетное топливо               |     |     |     |     |  +  |  -  |     |     |  -  |     |  -  |     
200| 300|Элементы легкого оружия        |     |     |     |     |  +  |  -  |  -  |     |     |  -  |     |     
 45|  95|Элементы боеприпасов           |     |     |     |     |     |  +  |     |     |  -  |     |  -  |     
.TE
.table-end
.
.bp
.
.SH
Глайдеры и оборудование
.
.2C
.
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Модель                            |  Цена
Тягач                             | 100000
Медведь                           | 100000
Смерч                             | 100000
Разрушитель                       | 100000
Кошмар                            | 150000 
.TE
.table-end
.
.table-header
Орудия
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Инфраатомный плазмомет            | 55000
Плазменный завихритель            | 140000
Тахионный нагреватель             | 120000
Генератор Х-сгустков              | 200000 
.TE
.table-end
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
I тип                             | 1000
III тип                           | 50000 
.TE
.table-end
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Мультиорганическая                | 35000
Нуль                              | 50000
Сотовая                           | 150000 
.TE
.table-end
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Ионный                            | 2700 
.TE
.table-end
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Глюонный                          | 1000
Нуклонный                         | 2500
Биохимический                     | 25000 
.TE
.table-end
.
.table-header
Доп.оборудование
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Оптический усилитель              | 10000
Молекулярный синтезатор           | 10000
Система противоракетной защиты    | 20000
Маскирующее покрытие              | 100000 
.TE
.table-end
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Аннигиляционная ракета            | 50
Электроплазменная бомба           | 50
.TE
.table-end
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Ключ                  |Сектор
\[->]|Сектор Холмов
\[->]|Высотный Сектор
.TE
.table-end
.
.1C
.
.
.SH
СЕКТОР СКАЛ
.
.ds RF Сектор Скал
.
.table-header
Ресурсы и строения сектора
.
.table
.TS
allbox expand nospaces tab(|);
cb  cb   cb                              cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb
c   c    c                               c     c     c     c     c     c     c     c     c     c     c     c.
Вес|Цена|                               | ДУ1 | ДУ2 | ПЗ  | ЗРМ | ЗПФ | СБ  | Б1  | Б2  | Б3  | Б4  | Б5  | КА  | 
100|  50|Неочищенные химические элементы|  +  |     |  -  |  -  |     |  -  |  -  |     |     |  -  |     |     | 
 75|  60|Органическая масса             |     |  +  |  -  |     |  -  |  -  |     |  -  |     |     |     |  -  | 
120| 100|Активные металлы               |     |     |  +  |  -  |     |  -  |     |  -  |     |     |     |  -  | 
200|1000|Мультимасса                    |     |     |  +  |     |  -  |  -  |  -  |     |     |  -  |     |     | 
100| 190|Взрывчатка                     |  -  |  -  |     |  +  |     |  -  |     |     |  -  |     |     |     | 
 80| 400|Хаос-конвертор                 |     |     |  -  |  +  |  -  |  -  |  -  |  -  |     |  -  |     |     | 
250| 700|Криотрон                       |  -  |  -  |     |     |  +  |  -  |  -  |  -  |     |     |     |  -  | 
200| 350|Полевой эффектор               |     |     |     |  -  |  +  |  -  |     |     |  -  |  -  |     |     | 
560|1200|Полимерные пластины            |     |     |     |     |  +  |  -  |     |     |  -  |     |     |     | 
420|1750|Большой энергоконденсор        |     |     |     |     |     |  +  |     |     |  -  |     |     |  -  | 
.TE
.table-end
.
.bp
.
.SH
Глайдеры и оборудование
.
.2C
.
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Модель                           | Цена
Феникс                           | 250000
Медведь-2                        | 250000
Броненосец                       | 30000
Хищник                           | 300000
Крылья дьявола                   | 400000 
.TE
.table-end
.
.table-header
Орудия
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
СВЧ-излучатель                   | 200000
Трехствольная атомная пушка      | 140000
Кварковый акселератор            | 160000
Аннигиляционная пушка            | 150000
.TE
.table-end 
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
I тип                            | 1000
.TE
.table-end
.
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Титаниумная                      | 1000
Сотовая                          | 150000 
.TE
.table-end
.
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Ионный                           | 2700
Импульсный гравитационный        | 125000 
.TE
.table-end
.
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Глюонный                         | 1000 
.TE
.table-end
.
.
.table-header
Дополнительное оборудование
.table 
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Оптический усилитель             | 10000
Усиление внутренней конструкции  | 10000
Маскирующее покрытие             | 100000 
.TE
.table-end
.
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Наименование                  |Цена
Контактная бомба                 | 25
Плоскостная мина                 | 150
Большая ракета                   | 100
Подавляющая ракета               | 100
.TE
.table-end
.
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab(|);
cb cb
c c.
Ключ                  |Сектор
\[->]|Сектор Тундры
.TE
.table-end
.
.1C
.
.
.
.SH
ВЫСОТНЫЙ СЕКТОР
.
.ds RF Высотный Сектор
.
.table-header
Ресурсы и строения сектора
.
.table
.TS
allbox expand nospaces tab(|);
cb  cb   cb                      cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb    cb
c   c    c                       c     c     c     c     c     c     c     c     c     c     c     c.
Вес|Цена|                       | ДУ1 | ДУ2 | ПЗ  | ЗРМ | ЗПФ | СБ  | Б1  | Б2  | Б3  | Б4  | ИК  | КА  
 80|  30|Неочищенный сжатый газ |  +  |     |  -  |     |     |  -  |     |  -  |     |     |     |     
 75|  60|Органическая масса     |     |  +  |  -  |  -  |     |  -  |     |     |     |  -  |     |  -  
200|1000|Мультимасса            |     |     |  +  |     |  -  |  -  |     |     |     |     |  -  |     
175|  50|Никель                 |     |     |  +  |  -  |  -  |  -  |  -  |     |     |  -  |  -  |     
 60| 190|Антивещество           |     |     |     |  +  |  -  |  -  |  -  |     |  -  |  -  |     |  -  
200| 200|Ремонтный блок         |  -  |  -  |  -  |  +  |     |  -  |     |  -  |     |     |  -  |     
250| 700|Криотрон               |  -  |  -  |     |  -  |  +  |  -  |  -  |     |     |     |  -  |     
130| 240|Ракетное топливо       |     |     |     |     |  +  |  -  |  -  |     |  -  |     |     |     
200| 300|Элементы легкого оружия|     |     |     |     |  +  |  -  |     |  -  |  -  |  -  |     |     
120| 100|Активные металлы       |     |     |     |     |     |  +  |     |     |     |     |     |  -  
160|  80|Титан                  |     |     |     |     |     |  +  |     |  -  |  -  |     |     |     
.TE
.table-end
.
.bp
.
.SH
Глайдеры и оборудование
.
.2C
.
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Модель                                  | Цена
Меч судьбы                              | 250000
Дракон                                  | 250000
Намтар                                  | 250000
Большегруз                              | 300000
Сокрушитель                             | 450000
Чёрный Намтар*                          | 320000
.TE
.table-end
.
.table-header
Орудия
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Ускоритель Х-частиц                     | 116000
Электромагнитная пушка                  | 150000
Генератор хаос-напряжения               | 90000
Позитронная пушка                       | 150000
Безоткатная пушка                       | 250000
T{
Четырехствольный импульсный излучатель*
T} | 100000
.TE
.
* - редкий товар
.
.table-end
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
I тип                                   | 1000
IV тип                                  | 150000 
.TE
.table-end
.
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Титаниумная                             | 1000 
.TE
.table-end
.
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Ионный                                  | 2700 
.TE
.table-end
.
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Глюонный                                | 1000
Коллапс-                                | 150000 
.TE
.table-end
.
.
.table-header
Доп.оборудование
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Универсальный ремонтный модуль          | 500
Нуль-концентратор                       | 75000
Хаос-генератор                          | 10000
Регенератор                             | 10000 
.TE
.table-end
.
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Контактная бомба                        | 25
Плоскостная мина                        | 150
Хаос-мина                               | 300
Большая ракета                          | 100
Кластерная хаос-ракета                  | 250
.TE
.table-end
.
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Ключ                  |Сектор
[\[->]]| Сектор Арктики
[\[->]]| Сектор Скал
.TE
.table-end
.
.
.
.1C
.
.SH
ПОДЗЕМНЫЙ СЕКТОР
.
.ds RF Подземный Сектор
.
.table-header
Ресурсы и строения сектора
.table
.TS
allbox expand nospaces tab(|);
cb cb cb cb
c c c c.
Вес|Цена|                       |Подземная база 
420|1750|Большой энергоконденсор|      -        
200| 200|Ремонтный блок         |      -        
100| 190|Взрывчатка             |      -        
.TE
.table-end
.
.bp
.
.SH
Глайдеры и оборудование
.
.2C
.
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Модель                        | Цена
Пиранья                       | 9000
Минотавр                      | 20000
Скорпион                      | 20000 
.TE
.table-end
.
.
.table-header
Орудия
.
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Мультиволновой излучатель     | 80000 
.TE
.table-end
.
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
I тип                         | 1000 
.TE
.table-end
.
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Титаниумная                   | 1000 
.TE
.table-end
.
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Ионный                        | 2700 
.TE
.table-end
.
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Глюонный                      | 1000 
.TE
.table-end
.
.
.table-header
Доп. оборудование
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Энергетический рециклер       | 1000
Усилитель системы торможения  | 5000
Электромагнитный стабилизатор | 10000
Рулевой усилитель             | 15000 
.TE
.table-end
.
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Контактная бомба              | 25
Плазменная мина               | 35
Ракета                        | 25
.TE
.table-end
.
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab(|);
cb.
Не продаются
.TE
.table-end
.
.1C
.
.
.
.SH
СЕКТОР ЯДОВИТЫХ БОЛОТ
.
.ds RF Сектор Ядовитых Болот
.
.table-header
Ресурсы и строения сектора
.table
.TS
allbox expand nospaces tab(|);
cb cb cb cb
c  c  c c.
Вес|Цена|Наименование                   |Лаборатория Арлингов| 
175|  50|Никель*                        |         -          |
200| 200|Ремонтный блок                 |         -          | 
100|  50|Неочищенные химические элементы|         -          | 
160|  80|Титан*                         |         -          |
 50| 500|Грибы**                        |         -          |
.TE    
* - импортируются сектором;
.
** - природный собираемый ресурс
.table-end
.
.bp
.
.SH
Глайдеры и оборудование
.
.2C
.
.table-header
Глайдеры
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Модель                   Цена
Ястреб                  | 9000
Броненосец              | 30000 
.TE
.table-end
.
.
.table-header
Орудия
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Нуль-пушка             |  7000
Гравитационная пушка   |  20000
Стазис-генератор       |  20000 
.TE
.table-end
.
.
.table-header
Щиты
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
I тип                   | 1000 
.TE
.table-end
.
.
.table-header
Броня
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Титаниумная             | 1000 
.TE
.table-end
.
.
.table-header
Двигатели
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Ионный                  | 2700 
.TE
.table-end
.
.
.table-header
Реакторы
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Наименование                  |Цена
Глюонный                 |1000 
.TE
.table-end
.
.
.table-header
Доп. оборудование
.table
.TS
allbox expand nospaces tab(|);
cb.
не продаётся
.TE
.table-end
.
.
.table-header
Боеприпасы
.table
.TS
allbox expand nospaces tab(|);
cb.
не продаются
.TE
.table-end
.
.
.table-header
Ключи Перехода
.table
.TS
allbox expand nospaces tab(|);
cb  cb
c   c.
Ключ                  |Сектор
\[->]| Сектор Скал
.TE
.table-end
